# RefactorMircoExcercise

./: .gitignore  README.md
src/: AssemblyInfo.cs  Directory.Build.targets  README.txt  TDDMicroExercises.csproj  TDDMicroExercises.sln  packages.config
src/Base/: LogicBase.cs
src/Common/: AlarmConfiguration.cs
src/Infrastructure/: ConfigureDependencies.cs  Startup.cs
src/Properties/: AssemblyInfo.cs
src/TDDMicroExercises.Tests/: AppTestBase.cs  TDDMicroExercises.Tests.csproj  packages.config
src/TelemetrySystem/: Helper.cs  ITelemetryClient.cs  ITelemetryDiagnosticControls.cs  ITelemetryDiagnosticControlscs.cs  TelemetryClient.cs  TelemetryConfiguration.cs  TelemetryDiagnosticConfiguration.cs  TelemetryDiagnosticControls.cs
src/TelemetrySystem.SomeDependencies/: TelemetryClientClient.cs  TelemetryDiagnosticControlsClient1.cs  TelemetryDiagnosticControlsClient2.cs  TelemetryDiagnosticControlsClient3.cs
src/Tests/: AlarmTests.cs  Tests.csproj  TicketDispenserTests.cs  UnicodeFileToHtmlTextConverterTests.cs
src/TestsUnitTDDMicroExercises/: App.config  TestsUnitTDDMicroExercises.csproj  packages.config
src/TirePressureMonitoringSystem/: Alarm.cs  AlarmConfiguration.cs  AlarmProperties.cs  Helper.cs  IAlarm.cs  ISensor.cs  Sensor.cs  (+1 more)
src/TirePressureMonitoringSystem.SomeDependencies/: ASensorClient.cs  AnAlarmClient1.cs  AnAlarmClient2.cs  AnAlarmClient3.cs
src/TirePressureMonitoringSystem.Test/: AlarmTest.cs
src/TirePressureMonitoringSystem.Tests/: AlarmTest.cs  AlarmTests.cs
src/TirePressureMonitoringSystem.UnitTests/: AlarmTests.cs  SensorTests.cs
(+103 files in other folders)
