<Project>
    <Target Name="AddInternalsVisibleTo" BeforeTargets="BeforeCompile">
        <!-- Add default prefix if there is no InternalsVisibleTo or InternalsVisibleToPrefix defined -->
        <ItemGroup Condition="@(InternalsVisibleToPrefix->Count()) == 0 AND @(InternalsVisibleTo->Count()) == 0">
            <InternalsVisibleToPrefix Include="TestsUnit" />
        </ItemGroup>

        <!-- Handle InternalsVisibleTo -->
        <ItemGroup Condition="'@(InternalsVisibleTo->Count())' &gt; 0">
            <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
                <_Parameter1>%(InternalsVisibleTo.Identity)</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>

        <!-- Handle InternalsVisibleToPrefix -->
        <ItemGroup Condition="@(InternalsVisibleToPrefix->Count()) &gt; 0">
            <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
                <_Parameter1>%(InternalsVisibleToPrefix.Identity)$(AssemblyName)</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>

        <ItemGroup >
            <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
                <_Parameter1>DependencyManagement</_Parameter1>
            </AssemblyAttribute>
        </ItemGroup>
    </Target>
</Project>